/*=============================================================================
				fontawesome
===============================================================================*/

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


/*=============================================================================
				google fonts
===============================================================================
	open sans 300+400 normal+italic
===============================================================================*/

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic' rel='stylesheet' type='text/css'>

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic);

font-family: 'Open Sans', sans-serif;